 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
			<string>January</string>
			<string>February</string>
            <string>March</string>
            <string>April</string>
            <string>May</string>
            <string>June</string>
            <string>July</string>
            <string>August</string>
            <string>September</string>
            <string>October</string>
            <string>November</string>
            <string>December</string>
    </array>

</plist>