<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content=text/html; charset=utf-8 />
<title>About image</title>

<style>
body{
	/*position:fixed;*/
	margin:0;
	padding:0;
	background-image:url(600_976_hlc_benin_bkgr-1.png);
}
img{
	width:100%;
}
div{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:justify;
	padding:10px;
}
</style>
</head>

<body>
<img src="banner-about-hlc.png" alt="about banner" />
<div>
<h2 style="color:#feb403; text-align:center;">ABOUT IPPC</h2>
    <p>The Higher Life Conference Benin is an opportune time for the Spirit of God to usher many into a new phase of their lives as they encounter the Lord in a most glorious way.
    It will be a time to receive revelational teachings from Pastor Chris that will completely revolutionize your understanding of God and the Christian life.
<p> As you receive and act on God’s Word at this conference, you would be catapulted into higher realms of glory and walk in the reality of the Higher Life in Christ. The city of Benin, Nigeria will never be the same because the anointing is heading to Benin.
<p> From February 7th to the 9th 2014, the man of God, Pastor Chris Oyakhilome will be live in Benin for the Higher Life Conference, Benin 2014, holding at the Christ Embassy Crusade grounds , Benin.


</div>
</body>
</html>
