<html>
<head>
<title>Higher Life Conference UK</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="style.css" type="text/css" media="all" rel="stylesheet">
<script type="text/javascript" src="./js/jquery-1.9.0.min.js"></script>

<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="./js/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css?v=2.1.4" media="screen" />


<script type="text/javascript">
		$(document).ready(function() {


			$('.fancybox').fancybox({width:"80%", height:400});
               
			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					type : 'iframe',
					type : 'ajax',
					padding : 0,
					
					
					
				});
			});

			


		});
	</script>

        </head>


<body>


<!--title barf-->
<div class="title-bar">

<img src="expectation-title-icon.png" width="42" height="49" alt="expectation">
    Expectation</div>



<!--testimony list-->


<div id="list-item-wr">

<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir.


</div>



<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>



<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>


<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>


<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>


<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>

<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>




<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>



<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>



<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>



<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>



<div class="list-item"> 

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>


<div class="list-item">

<strong>Micheal Ehibe </strong><em>from South Africa</em><br>
I just got here today & will never cease to visit. God's grace & annointing is increasing in you always in the mighty name of Jesus Pastor. God bless you sir. 


</div>

</div>



<div id="btnwr">

<a class="btn fancybox  fancybox.iframe"  id="testclick1" href="expectation-form.html">Share Your Expectation</a>
</div>




</body>
</html>
