@charset "utf-8";
/* CSS Document */

#main{
	width:100%;
	height:auto;
	float:left;}
	
body{
	padding:0 0;
	margin:0 0;}

#menu_bar{
	width:100%;
	height:34px;
	float:left;
	padding:9px 0 0 0;
	margin:0 0 0 6px;
	background-image:url(../images/top_bar.png);}
	
#menu{
	width:auto;
	height:21px;
	float:left;
	color:#00245b;
	font-family:Calibri;
	font-size:15px;
	text-align:center;
	border-right:1px solid #999;
	padding:3px 15px 0 15px;}

.menu_high{
	font-weight:bold;
	color:#0990df;
	float: left;
}

#in-body{
	width:762px;
	height:646px;
	float:left;
	margin:0 0 0 0;}
	
#in-body_abt{
	width:98%;
	height:auto;
	float:left;
	margin:0 1%;}
	
#content{
	width:100%;
	height:auto;
	float:left;}
	
#in-body_expect{
	width:762px;
	height:809px;
	float:left;
	padding:0 0 0 6px;}
	
#tv{
	width:757px;
	height:394px;
	margin:10px auto;
	background-image:url(../images/videos_bkgr.png)
}
	
#iad{
	width:342px;
	height:194px;
	float:left;
	background-color:#000;
	margin: 30px 0 0 0;
}

#script{
	width:401px;
	height:235px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#0e0e0e;
	line-height:18px;
	clear:both;}
	
#script_abt{
	width:53%;
	height:auto;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px;
	color: #333;
	line-height:30px;
	clear:both;
}
	
#script_expect{
	width:100%;
	height:auto;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	color:#2e3031;
	line-height:25px;
	clear:both;}

.rev_script{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#0e0e0e;
	font-style:italic;}
	
.header{
	font-family: Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#0990df;
	width:100%;
	line-height:35px;
	margin:10px 0 20px 0;
	text-align:center;
	font-weight: bold;
}

.header_link{
	text-decoration:none;
	color:#00245b;}
	
#video_line{
	width:768px;
	height:187px;
	float:left;
	margin:0 0 1px 0;}
	
#video{
	width:191px;
	height:187px;
	float:left;}
	
#pix_screen{
	width:757px;
	height:339px;
	margin:10px auto;}
	
#display_pix_1{
	width:603px;
	height:360px;
	float:left;}
	
#btn_full_version{
	width:343px;
	height:34px;
	float:left;
	margin:0 0 10px 0;}
	
#pix_video{
	width:342px;
	height:210px;
	float:left;
	background-color:#000;}
	
#video_ad_left{
	float:right;
	width:342px;
	height:auto;
}	

#form_left{
	width:54%;
	height:auto;
	float:left;
	padding: 0 1%;
	margin:0 0 10px 0;
}
		
#form_area{
	width:100%;
	height:170px;
	float:left;
	margin:25px 0 50px 0;
	font-family:Calibri;
	font-size:16px;
	color:#0e0e0e;
}	
	
#form_box_box{
	width:100%;
	height:40px;
	float:left;}
	
#form_info_tx{
	float:left;
	height:auto;
	margin:4px 10px 0 0;
}
	
#form_info_box{
	width:217px;
	height:25px;
	float:left;
	background-color:#fafafa;
	-webkit-border-radius:7px 7px 7px 7px;
	padding:0 0 0 5px;
	margin:0 0 15px 0;
}

#drop_down{
	width:auto;
	float:left;
	background-color:#fff;
	height:auto;
}
	
#in_drop_down{
	width:auto;
	float:left;
	-webkit-border-radius:7px 7px 7px 7px;
	background-color:#fafafa;
	border-color:#CCC;
	height:auto;
}
	
#text_field{
	width:402px;
	height:232px;
	float:left;
	margin:0 0 10px 0;
	padding:5px 5px;
	font-family:Calibri;
	font-size:12px;
	color:#666;
	-webkit-border-radius:7px 7px 7px 7px;
	background-color:#fefdfd;}
	
#out_text_field{
	width:100%;
	height:232px;
	float:left;
	font-family:Calibri;
	font-size:12px;
	background-color:#fff;}

#btn_submit{
	width:71px;
	height:31px;
	float:right;}
	
#comments_right{
	width:44%;
	height:772px;
	float:left;
	margin:0 0 1px 0;
	background-color:#f3f7f9;
	border-left:0px solid #CCC;}
	
#content_comm{
	width:96%;
	height:auto;
	margin:10px 0 15px 2%;
	float:left;
	padding:0 0 15px 0;}
	
	
#hdr_feat_expc{
	width:98%;
	height:27px;
	float:left;
	margin:0 0 15px 0;
	background-image:url(../images/hdr_feat_expect.png);
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	padding:10px 0 0 2%;
	color:#FFF;}
	
#all_contents{
	height:735px;
	width:310px;
	float:left;}
	
.cnt_name{
	font-family:Calibri;
	font-size:15px;
	font-weight:bold;
	color:#003366;
	margin-right:10px;
	float:left;}
	
.cnt_country{
	font-family:Calibri;
	font-size:15px;
	color:#003366;}
	
.cnt_date{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #666;
	margin-top:5px;}

.cnt_script{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#464444;
	float:left;
	line-height:20px;
	margin:10px 0 0 0;}

/*Travel & Tours - Pop*/

#main_pop{
	width:376px;
	height:363px;
	float:left;
	padding:0 1px 0 1px;}
	
#main_pix{
	width:376px;
	height:160px;
	float:left;
	padding:0 0 0 0;}
	
#main_tx{
	width:351px;
	height:198px;
	float:left;
	padding:5px 0 0 0;
	overflow:auto;
	clear:both;}

#box_sec{
	width:366px;
	height:31px;
	float:left;
	padding:9px 0 0 10px;
	border-bottom:#e0e0e0 1px solid;}
	
#box_tx{
	color:#333;
	font-family:Calibri;
	font-size:18px;
	float:left;
	width:auto;
	margin:0 0 0 0;}

#arrow{
	width:8px;
	height:10px;
	margin:6px 10px 0 0;
	color:#999999;
	float:right;}
	
#pix_telecomms{
	width:127px;
	height:136px;
	margin:12px auto;}

#pix_transport{
	width:165px;
	height:127px;
	margin:17px auto;}
	
#pix_transport_info{
	width:161px;
	height:108px;
	margin:26px auto;}
	
#pix_bus{
	width:184px;
	height:118px;
	margin:21px auto;}

#pix_house{
	width:114px;
	height:136px;
	margin:12px auto;}
	
#pix_house_plus{
	width:192px;
	height:140px;
	margin:10px auto;}
	
#pix_tourism{
	width:136px;
	height:141px;
	margin:10px auto;}
	
#pix_tourism_plus{
	width:192px;
	height:136px;
	margin:12px auto;}
	
#pix_plane{
	width:217px;
	height:134px;
	margin:13px auto;}
	
#tx_script{
	width:330px;
	height:auto;
	float:left;
	font-family:calibri;
	font-size:16px;
	color:#0e0e0e;
	line-height:18px;}
	
.tx_link{
	color:#009900;
	text-decoration:none;}
	
#tfare_box_sec{
	width:329px;
	height:68px;
	float:left;
	padding:3px 0 0 5px;
	border-bottom:#e0e0e0 1px solid;}
	
#tfare_name{
	font-family:Calibri;
	font-size:16px;
	color:#333;
	width:auto;
	margin:0 0 5px 0;
	font-weight:bold;}
	

#tfare_web{
	font-family:Calibri;
	font-size:14px;
	color:#999;
	width:auto;
	margin:0 0 4px 0;}
	
#tfare_details{
	font-family:Calibri;
	font-size:14px;
	color:#999;
	width:auto;
	float:left;}	
	
#pix_title_box{
	width:300px;
	height:25px;
	float:left;
	background-color:#fafafa;
	-webkit-border-radius:7px 7px 7px 7px;	
	padding:0 0 0 5px;
	margin:7px 0 7px 7px;
	font-family:Calibri;
	font-size:16px;
	color:#0e0e0e;}
	
#pix_text_field{
	width:351px;
	height:160px;
	float:left;
	font-family:Calibri;
	font-size:12px;
	background-color:#fff;}
	
#btn_done{
	width:67px;
	height:41px;
	float:left;
	margin:30px 0 0 7px;}
