<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Schedule</title>
<link rel="stylesheet" href="jquery-ui.css" />

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<!--<link rel="stylesheet" href="/resources/demos/style.css" />-->
<script>
$(function() {
	 var icons = {
		header: "ui-icon-carat-1-s",
		activeHeader: "ui-icon-carat-1-n"
	};

	$( "#accordion" ).accordion({
		collapsible: true,
		active: false,
		icons: icons,
		heightStyle: "content"
	});
});
</script>
<style type="text/css">
body{
	background-color:#efefef;
}
#accordion div{
	background-color: #E0E0E0;
}
#accordion h3{
	background-color:#FFF !important;
	color:#0062C4;
}
.list-item{
	/*border-bottom: 2px solid #FFF;*/
	padding-top:20px;
}
</style>
</head>
<body>
<div id="accordion">
<h3>Higher Life Conference Benin With Pastor Chris Day 1</h3>
<div>
<div class="list-item">
 <strong>February 7th, 2014    4:00pm</strong>&nbsp;
</div>

</div>

    <h3>Higher Life Conference Benin With Pastor Chris Day 2</h3>
    <div>
        <div class="list-item">
            <strong>February 8th, 2014    4:00pm</strong>&nbsp;
            
        </div>
        
    </div>
    
    <h3>Higher Life Conference Benin With Pastor Chris Day 3</h3>
    <div>
        <div class="list-item">
            <strong>February 9th, 2014    4:00pm</strong>&nbsp;
   
</div>
</div>

</div>
</body>
</html>