html,
body,
h1,h2,h3,h4,h5,h6,
embed,
p,
form,
fieldset,
ul, li,
object{
	 padding:0; 
	 margin:0; 
	 display:block;
	 border: none
	 }
	 
body{ 
     font-family: Arial, Helvetica, sans-serif; 
	 font-size:10pt; 
	 color:#fff; 
	 font-weight: normal;
	 background-color:#000; 
	 background-image:url(NOB-bg.jpg); 
	 background-repeat:repeat;
	 
	 
}
.main{
     overflow:hidden;
     max-width:544px;
     min-width:100px;
     overflow:hidden;}
p{ font-size:14px; font-weight:normal}
a,a:link{
	 color:#feb403;
	 }
a:selected{ 
     color:#09F 
	 }
a:visited{
	color:#feb403;
	}
img{ 
    max-width:100%; 
	height:auto; 
	float:left;
	}
.title-bar{
	height:50px;
	width:90%;
	padding:10px 5%;
	float:left;
	display:block;
	background:#414040;
	margin-bottom:2px;
	line-height:50px;
	font-size:20pt;
	letter-spacing:1pt;
	}
    
   
	
#trans-bg{
	width:90%;
	padding:4px 5%;
	display:block;
	float:left;
	background-image: url(../images/main-body.png);
	background-position:left;
	background-repeat:repeat;
	line-height:14pt;
	max-height:100%;
	height:100%;
	}

.video{ 
width:98%;
height:48%;
background:#000 url(../images/video-loader-icon.png)  center no-repeat;
float:left;
padding:1%;
overflow:hidden;

}

.textscroll{
	font-size:16px;
	color:#fff;
	width:100%;
	height: auto;
	float:left;
	
	text-align: justify;
	line-height:20px;
	
	
	}
	
.textscroll h2{
	font-size:22px;
	color:#feb403;
	padding:10px 0;
	text-transform:uppercase;
	}
#list-item-wr{
	height:77%;
	width:100%;
	overflow:scroll;
	display:inline-block;
position:relative;
	
	
	


}	

#list-item-wr a{
text-decoration:none;
	}
	
#list-item-wr a:selected{
text-decoration: underline;
	}

		
.list-item{
	width:90%;
	padding:10px 5%;
	display:block;
	background-image:url(../images/inner-list-view-bg.png);
	background-position:left;
	background-repeat:repeat;
	line-height:14pt;
	
	
	}
	
	
	
	.list-item .img{
		float:left;
		margin-right:10px;
		width:132px;
		height:87px;
		background:#333 url(../images/thumbnail-loader-icon.png)  center no-repeat;

	
	}
	
.clear{ clear:both;}
.list-item .img img{
	max-width:100%;
	
	}
	
.list-item strong{
	color:#feb403;
	font-size:18px;
	}	
	
.list-item em{
	color:#999;
	font-size:12px;
	}		
	
.list-item-inner{
	
}

#contact_form{ background:#fff; padding:20px;  color:#333; font-size:14px; text-align:center}
.input{
width:90%;
height:40px;
padding:10px 5% ;
float:left;
background: #fff;
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#ddd));
background: -webkit-linear-gradient(top,#fff 0,#ddd 100%);
margin-bottom:10px;
border:1px solid #ddd;

}


.select{
width:100%;
height:40px;
padding:10px 5% 10px;
float:left;
background: #fff;
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#ddd));
background: -webkit-linear-gradient(top,#fff 0,#ddd 100%);
margin-bottom:10px;
border:1px solid #ddd;

}

.textarea{
width:100%;
height:150px;
padding:10px 5% 10px;
float:left;
background: #fff;
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#ddd));
background: -webkit-linear-gradient(top,#fff 0,#ddd 100%);
margin-bottom:10px;
border:1px solid #999;


}
#popUpBtn{ float:none;}

#popupdiv{
	
	background:#fff;
	padding:5%;
	color:#333;
	
	
	
	}
#btnwr{
width:100%;
margin:10px 0;
text-align:center;
display:inline-block;
}
a.btn{
width:80%;
margin: 5px auto;
padding:30px 5%;
color:#fff;
display:inline-block;
position:relative;
bottom:10px;
text-shadow:1px 1px 1px #333;
text-decoration:none;
font-size:18px;
background: #222221;
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#4a4a4a),color-stop(100%,#222221));
background: -webkit-linear-gradient(top,#4a4a4ax 0,#222221 100%);

}	


.button{
width:100%;
margin: 0px auto;
padding:30px 5%;
color:#000;
text-shadow:1px 1px 0px #CCC;
font-size:18px;
background: #222221;
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fca73a),color-stop(100%,#bd7110));
background: -webkit-linear-gradient(top,#fca73a 0,#bd7110 100%);
float:left;

border:none;

}	


#btn a{
	border:none;

}

#btn img{
	max-width:80%;
	float:none;
}	

/*form style*/

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}


form fieldset legend	{ border-width:1px; border-style:solid; border-color:#BBBB66; color:#3D7169;
												font-weight:bold; font-variant:small-caps; font-size:140%; padding:4px 8px;
												margin:0px 0px 10px 0px; position:relative; top: -12px; background:white; }
label									{ font-size:90%; display:block; float:left; width:10em; text-align:right;
												margin:.2em .2em 0 0; color:#ffd; font-weight:bold;padding:8px 0px; }
label.error           { font-weight:normal;color:red;text-align:left;width:140px; padding-left:25px;
                        background: transparent url(cancel.png) no-repeat scroll left; }
input.text-input			{ margin:4px;padding:2px 0;color:#333; }

label#name_label      { float:left; margin-bottom:5px;}
input#name            { float:left; margin-bottom:5px;}
label#name_error       { float:left; margin-bottom:5px;}

label#email_label     { float:left; margin-bottom:5px;}
input#email            { float:left; margin-bottom:5px;}
label#email_error       { float:left; margin-bottom:5px;}

label#phone_label     { float:left; margin-bottom:5px;}
input#phone            { float:left; margin-bottom:5px;}
label#phone_error       { float:left; margin-bottom:5px;}

input.button			 { float:left; margin-bottom:5px;}


input.button:hover		{ background:#009FAA none repeat scroll 0% 0%; color:white; }
#message{ width:100%;margin:100px 0 0 0px; font-size:14px; font-weight:normal; text-align:center}
#message h2						{ font-size:150%;color:#333 }
#message p						{ color:#333;margin:6px 0px; font-weight:normal }
#checkmark						{ position:relative;top:-140px; left:46%}







/*modal*/
* {
				margin:0; 
				padding:0;
			}

			#overlay {
				position:fixed; 
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:#000;
				opacity:0.5;
				filter:alpha(opacity=50);
			}

			#modal {
				position:absolute;
				background:url(../images/tint20.png) 0 0 repeat;
				background:rgba(0,0,0,0.2);
				/*border-radius:14px;*/
				padding:20%;
			}

			#content {
				/*border-radius:8px;*/
				background:#fff;
				padding:10px;
				
			}

			#close {
				position:relative;
				background:url(../images/close.png) 0 0 no-repeat;
				width:24px;
				height:27px;
				display:block;
				text-indent:-9999px;
				top:-7px;
				left:-7px;
			}